# ProjectStray2Home

./: Program terv.docx  README.md  package-lock.json
Client/ProjectStray2Home/: .gitignore  ProjectStray2Home.esproj  ProjectStray2Home.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Server/: ProjectStrayToHome.sln
Server/ProjectStrayToHomeAPI/: ClassDiagram.cd  Diagram.cd  Program.cs  ProjectStrayToHomeAPI.csproj  appsettings.json
Server/ProjectStrayToHomeAPI/Controllers/: AccountController.cs  AnimalController.cs  CityController.cs  ImageController.cs  SeedController.cs
Server/ProjectStrayToHomeAPI/Data/: ApplicationDbContext.cs
Server/ProjectStrayToHomeAPI/Data/Handlers/: CityHandler.cs  JwtHandler.cs
Server/ProjectStrayToHomeAPI/Data/Handlers/Interfaces/: IJwtHandler.cs
Server/ProjectStrayToHomeAPI/Data/Migrations/: 20230728213419_init.cs  ApplicationDbContextModelSnapshot.cs
Server/ProjectStrayToHomeAPI/Models/: Enums.cs
Server/ProjectStrayToHomeAPI/Models/DTO/: APIResultDTO.cs  CityDTO.cs
Server/ProjectStrayToHomeAPI/Models/DTO/Animals/: AnimalDetailsDTO.cs  AnimalRequestDTO.cs
Server/ProjectStrayToHomeAPI/Models/DTO/User/: ApplicationUserDTO.cs  ApplicationUserImageDTO.cs  LoginResultDTO.cs
Server/ProjectStrayToHomeAPI/Models/EF/: Animal.cs  ApplicationUser_Image.cs
Server/ProjectStrayToHomeAPI/Models/EF/Base/: IEntity.cs  IImageEntity.cs
Server/ProjectStrayToHomeAPI/Models/Profiles/: AnimalCommentProfile.cs
Server/ProjectStrayToHomeAPI/Properties/: launchSettings.json
Server/ProjectStrayToHomeAPI/Repositories/: AnimalImageRepository.cs  AnimalRepository.cs  CityRepository.cs  RepositoryManager.cs  UserImageRepository.cs
Server/ProjectStrayToHomeAPI/Repositories/Base/: IRepositoryBase.cs
Server/ProjectStrayToHomeAPI/Repositories/Interfaces/: IAnimalImageRepository.cs  IAnimalRepository.cs  IRepositoryManager.cs  IUserImageRepository.cs  IUserRepository.cs
Server/ProjectStrayToHomeAPI/Services/: AccountService.cs  AnimalService.cs  CityService.cs  ImageService.cs  SeedService.cs
Server/ProjectStrayToHomeAPI/Services/Interfaces/: IAccountService.cs  IAnimalService.cs  ICityService.cs
(+163 files in other folders)
