.title-horizontal-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1em;
  align-items: center;
  width: 70%;

  background-image: linear-gradient(rgb(207 124 182/20%) 0 0);
  min-width: 320px;
  max-width: 400px;
  border-radius: 50px;
}

.image-container {
  width: 100px;
  height: 100px;
  aspect-ratio: 1 / 1;
}

.profile-image {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.clip-circle {
  border-radius: 50%;
}

.horizontal-container {
  align-items:center
}

.overview {
  padding: 3% 3% 5% 3%;
  background-color: white;
  border: solid #835AA1 4px;
  border-radius: 20px;
}

.tile {
  position: absolute;
  left: 0px;
  margin-right: 2%;
}


@media only screen and (min-width: 1200px) {
  .horizontal-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5vh;
  }
}
