<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjectStrayToHomeAPI.Data.Handlers.CityHandler">
    <Position X="36.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Handlers\CityHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStray2HomeAPI.Data.ApplicationDbContext">
    <Position X="36.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.Animal" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAgAFARAABAAICAAABAwAAAAQBBAAAQABAAIAIAA=</HashCode>
      <FileName>Models\EF\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.Animal_Comment" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAQAAAAAAAAAABAgAAABAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Models\EF\Animal_Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.Animal_Image" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAABAAAAABAABAAIAABAAAAAAA=</HashCode>
      <FileName>Models\EF\Animal_Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.ApplicationUser" BaseTypeListCollapsed="true">
    <Position X="21" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAgBAAIIAAQBAAABAAQAAAAABABAAAAAAg=</HashCode>
      <FileName>Models\EF\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.ApplicationUser_City" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAABAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EF\ApplicationUser_City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.ApplicationUser_Image" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQACAAAAAAAABAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Models\EF\ApplicationUser_Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStray2HomeAPI.Models.EF.City" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAABAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\EF\City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.Base.RepositoryBase&lt;TEntity, TPrimaryKey&gt;">
    <Position X="40.75" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAABAAAAAAAAhAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.AnimalCommentRepository">
    <Position X="36.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AnimalCommentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.AnimalImageRepository">
    <Position X="40.75" Y="13" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AnimalImageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.AnimalRepository">
    <Position X="36.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\AnimalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.CityRepository">
    <Position X="36.75" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repositories\CityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.RepositoryManager" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAACBAAAIABAABAAARAAAAAIAAAIAAAAAACACCEgA=</HashCode>
      <FileName>Repositories\RepositoryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.UserCityRepository">
    <Position X="40.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserCityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.UserImageRepository">
    <Position X="43.25" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserImageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectStrayToHomeAPI.Repositories.UserRepository">
    <Position X="36.75" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProjectStrayToHomeAPI.Models.EF.Base.IEntity&lt;TKey&gt;" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EF\Base\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Models.EF.Base.IImageEntity&lt;TKey&gt;" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EF\Base\IImageEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Base.IRepositoryBase&lt;T, Y&gt;">
    <Position X="45.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAhAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IAnimalCommentRepository">
    <Position X="49.75" Y="12.25" Width="2.5" />
    <InheritanceLine Type="ProjectStrayToHomeAPI.Repositories.Base.IRepositoryBase&lt;T, Y&gt;" FixedToPoint="true">
      <Path>
        <Point X="47.5" Y="11.065" />
        <Point X="47.5" Y="11.188" />
        <Point X="49.312" Y="11.188" />
        <Point X="49.312" Y="12.156" />
        <Point X="52.25" Y="12.156" />
        <Point X="52.25" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IAnimalCommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IAnimalImageRepository">
    <Position X="49.75" Y="10.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IAnimalImageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IAnimalRepository">
    <Position X="45.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\Interfaces\IAnimalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.ICityRepository">
    <Position X="52.5" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repositories\Interfaces\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IRepositoryManager">
    <Position X="33.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAACBAAAAAAAABAAAQAAAAAIAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Repositories\Interfaces\IRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IUserCityRepository">
    <Position X="49.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUserCityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IUserImageRepository">
    <Position X="49.75" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUserImageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectStrayToHomeAPI.Repositories.Interfaces.IUserRepository">
    <Position X="45.75" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjectStray2HomeAPI.Models.Roles">
    <Position X="22.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectStray2HomeAPI.Models.Sex">
    <Position X="24.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectStray2HomeAPI.Models.Animal_Type">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectStray2HomeAPI.Models.Animal_Status">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAgAAAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>