.container {
  display: grid;
}

.field-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
  align-items: center;
  padding: 1rem;
  position: relative;
}

.image-field-container {
    padding-bottom: 2rem;
}

.description {
  border: solid #835AA1 0.3rem;
  border-radius: 10px;
}

.profile-image-container {
  width: 100%;
  height: 100%;
  object-position: center center;
  aspect-ratio: 1 / 1;
}

.profile-image {
  object-fit: cover;
  object-position: center center;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: solid #835AA1 0.3rem;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2.5fr;
    column-gap: 5vh;
  }
}
